# wordcount

./: .gitignore  README.md  pom.xml
checkpoint/: .checkpoint-1513148275000.crc  .checkpoint-1513148280000.bk.crc  .checkpoint-1513148280000.crc  .checkpoint-1513148285000.bk.crc  .checkpoint-1513148285000.crc  .checkpoint-1513148290000.bk.crc  .checkpoint-1513148290000.crc  .checkpoint-1513148295000.bk.crc  .checkpoint-1513148295000.crc  .checkpoint-1513148300000.crc  checkpoint-1513148275000  checkpoint-1513148280000  checkpoint-1513148280000.bk  checkpoint-1513148285000  checkpoint-1513148285000.bk  checkpoint-1513148290000  checkpoint-1513148290000.bk  checkpoint-1513148295000  checkpoint-1513148295000.bk  checkpoint-1513148300000
checkpoint/64ca49e8-69ed-46d7-8c32-6de77b40e234/rdd-44/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00007  part-00008  part-00009
checkpoint/64ca49e8-69ed-46d7-8c32-6de77b40e234/rdd-69/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
checkpoint/656eb7f3-86e3-421d-a4c7-81d207a92ff3/rdd-119/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00007  part-00008  part-00009
checkpoint/656eb7f3-86e3-421d-a4c7-81d207a92ff3/rdd-94/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00004.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00007  part-00008  part-00009
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/mocha/spark/common/: StreamingExamples.scala
src/main/scala/com/mocha/spark/example/: KafkaWordCount.scala
src/main/scala/com/mocha/spark/flume/: FlumeEventCount.scala
src/main/scala/com/mocha/spark/hbase/: HbaseClientTest.java
src/main/scala/com/mocha/spark/kafka/: KafkaWordCount.scala  KafkaWordProducer.scala
src/main/scala/com/mocha/spark/kafkaTest/: KafkaConsumer.scala  KafkaReadAndSave.scala  KafkaTopicOffset.java  KafkaUtil.java
src/main/scala/com/mocha/spark/network/: NetworkWordCount.scala  NetworkWordCountStateful.scala  NetworkWordCountStatefulToFile.scala  NetworkWordCountStatefulToMySql.scala
src/main/scala/com/mocha/spark/rddtest/: Action.scala  RDDByCollection.scala  RDDByLocalFile.scala  RDDLineCount.scala  SecondarySortKey.scala  SecondarySortTest.scala  SparkOperateHBase.scala  SparkWriteHBase.scala  TopNTest.scala  Transformation.scala
src/main/scala/com/mocha/spark/socket/: DataSourceSocket.scala
src/main/scala/com/mocha/spark/sparksql/: DataFrameTest.scala  HdfsReadAndSaveTest.scala  Person.scala  Rdd2DataFrameTest.scala  ReadAndSaveTest.scala  SparkSqlAggTest.scala  SparkSqlHiveTest.scala  SparkSqlJdbc2ThirftTest.scala  SparkSqlJdbcTest.scala  SparkSqlUdfTest.scala  SparkSqlWindowTest.scala
src/main/scala/com/mocha/spark/sparlml/: ChiSqSelectorTest.scala  ChiSqSelectorTest_6.scala  ClassifierTest.scala  ClassifierTest_7.scala  ConverterTest.scala  ConverterTest_5.scala  CountVectorizerTest.scala  CountVectorizerTest_4.scala  DecisiontreeTest.scala  DecisiontreeTest_8.scala  GaussianTest_10.scala  KMeansTest.scala  KMeansTest_9.scala  MovieLensTest_11.scala  PipelinesMl_1.scala  TFIDFTest.scala  TFIDFTest_2.scala  Word2VecTest.scala  Word2VecTest_3.scala
src/main/scala/com/mocha/spark/test/: QueueStream.scala  ScalaAppTest.scala  WordCount.scala  WordCountJobServer.scala  WordCountStreaming.scala
src/main/scala/com/mocha/spark/util/: MySqlConnectionPool.scala
